# Innov8-Client

./: .gitignore  README.md  citations.txt
LiveSchedClient/: .gitignore  pom.xml
LiveSchedClient/src/main/java/dev/coms4156/project/liveschedclient/: LiveSchedClientApplication.java  LiveSchedService.java  MainController.java
LiveSchedClient/src/main/resources/: application.properties
LiveSchedClient/src/main/resources/templates/: addResource.html  addTask.html  dashboard.html  dashboards.html  index.html  resourceDashboard.html  scheduleDashboard.html  taskDashboard.html  taskDetail.html
LiveSchedClient/src/test/java/dev/coms4156/project/liveschedclient/: LiveSchedServiceTest.java  MainControllerTest.java
